# State run
NODE_ENV=development
# Server
PORT=3000
DB_HOST=localhost
#
PUBLIC_DOMAIN=localhost:3000
# Code user valid account
CODE_LEN=40
# Len booking code
BOOKING_CODE_LEN = 10
# Password len
PASSWORD_LEN = 10
